VERSION 11-04-2022 22:52:24
FIG #C:\Users\sai19\OneDrive\Desktop\MicroWind\Microwind_03\MY_LAYOUTS\lab9_6TSRAMCell.MSK
BB(-66,-8,206,64)
SIMU #5.00
REC(5,25,30,18,NW)
REC(66,25,30,18,NW)
REC(82,31,8,6,DP)
REC(72,31,8,6,DP)
REC(21,31,8,6,DP)
REC(11,31,8,6,DP)
REC(132,21,8,6,DN)
REC(122,21,8,6,DN)
REC(82,13,8,6,DN)
REC(72,13,8,6,DN)
REC(21,13,8,6,DN)
REC(11,13,8,6,DN)
REC(-30,23,8,6,DN)
REC(-40,23,8,6,DN)
REC(13,15,2,2,CO)
REC(74,33,2,2,CO)
REC(86,33,2,2,CO)
REC(74,15,2,2,CO)
REC(124,23,2,2,CO)
REC(86,15,2,2,CO)
REC(49,25,2,2,CO)
REC(45,-6,2,2,CO)
REC(25,15,2,2,CO)
REC(25,33,2,2,CO)
REC(136,23,2,2,CO)
REC(-32,51,2,2,CO)
REC(130,47,2,2,CO)
REC(-26,25,2,2,CO)
REC(-38,25,2,2,CO)
REC(13,33,2,2,CO)
REC(130,18,2,27,PO)
REC(80,10,2,30,PO)
REC(1,-6,42,2,PO)
REC(43,-8,6,6,PO)
REC(19,10,2,30,PO)
REC(47,23,6,6,PO)
REC(-32,20,2,29,PO)
REC(-1,25,20,2,PO)
REC(-34,49,6,6,PO)
REC(53,25,27,2,PO)
REC(-1,-6,2,31,PO)
REC(128,45,6,6,PO)
REC(43,-8,6,6,ME)
REC(84,31,6,6,ME)
REC(-43,60,191,4,ME)
REC(25,19,4,12,ME)
REC(154,1,4,22,ME)
REC(140,23,27,4,ME)
REC(49,-8,53,4,ME)
REC(9,41,22,4,ME)
REC(72,31,6,6,ME)
REC(23,31,6,6,ME)
REC(-34,55,4,5,ME)
REC(90,23,8,4,ME)
REC(98,-4,4,31,ME)
REC(70,41,22,4,ME)
REC(-66,23,26,4,ME)
REC(84,13,6,6,ME)
REC(-22,23,47,4,ME)
REC(11,13,6,6,ME)
REC(23,13,6,6,ME)
REC(9,5,22,4,ME)
REC(72,13,6,6,ME)
REC(11,31,6,6,ME)
REC(70,5,22,4,ME)
REC(128,51,4,9,ME)
REC(29,23,18,4,ME)
REC(102,23,20,4,ME)
REC(11,37,4,4,ME)
REC(-34,49,6,6,ME)
REC(86,19,4,12,ME)
REC(128,45,6,6,ME)
REC(72,37,4,4,ME)
REC(47,23,6,6,ME)
REC(13,9,4,4,ME)
REC(-57,3,4,20,ME)
REC(134,21,6,6,ME)
REC(-40,23,6,6,ME)
REC(74,9,4,4,ME)
REC(122,21,6,6,ME)
REC(-28,23,6,6,ME)
REC(80,31,2,6,DP)
REC(19,31,2,6,DP)
REC(80,13,2,6,DN)
REC(130,21,2,6,DN)
REC(19,13,2,6,DN)
REC(-32,23,2,6,DN)
RLCC -66 23 -61 23 1 #0.1
RLCC 166 25 171 25 1 #0.1
TITLE 56 62  #Wordline
$c 1000 0 5.0000 5.0500 10.0500 10.1000 
TITLE 20 44  #Vdd
$1 1000 0 
TITLE 31 39  #Vdd
$1 1000 0 
TITLE 14 7  #Vss
$0 1000 0 
TITLE 77 44  #Vdd
$1 1000 0 
TITLE 93 37  #Vdd
$1 1000 0 
TITLE 79 7  #Vss
$0 1000 0 
TITLE 27 24  #Vss
$0 1000 0 
TITLE -56 7  #bit
$v 1000 0 
TITLE 156 7  #(bit)'
$v 1000 0 
TITLE 88 24  #Vdd
$1 1000 0 
FFIG C:\Users\sai19\OneDrive\Desktop\MicroWind\Microwind_03\MY_LAYOUTS\lab9_6TSRAMCell.MSK
