VERSION 07-04-2022 20:22:15
FIG #C:\Users\sai19\OneDrive\Desktop\MicroWind\Microwind_03\MY_LAYOUTS\lab8fulladder.MSK
BB(-5,10,297,91)
SIMU #50.00
REC(-5,48,78,18,NW)
REC(87,43,30,18,NW)
REC(133,50,102,18,NW)
REC(261,41,30,18,NW)
REC(277,47,8,6,DP)
REC(267,47,8,6,DP)
REC(221,56,8,6,DP)
REC(209,56,10,6,DP)
REC(197,56,10,6,DP)
REC(185,56,10,6,DP)
REC(173,56,10,6,DP)
REC(161,56,10,6,DP)
REC(149,56,10,6,DP)
REC(139,56,8,6,DP)
REC(103,49,8,6,DP)
REC(93,49,8,6,DP)
REC(59,54,8,6,DP)
REC(47,54,10,6,DP)
REC(35,54,10,6,DP)
REC(23,54,10,6,DP)
REC(11,54,10,6,DP)
REC(1,54,8,6,DP)
REC(277,29,8,6,DN)
REC(267,29,8,6,DN)
REC(221,18,8,6,DN)
REC(209,18,10,6,DN)
REC(197,18,10,6,DN)
REC(185,18,10,6,DN)
REC(173,18,10,6,DN)
REC(161,18,10,6,DN)
REC(149,18,10,6,DN)
REC(139,18,8,6,DN)
REC(103,31,8,6,DN)
REC(93,31,8,6,DN)
REC(59,20,8,6,DN)
REC(47,20,10,6,DN)
REC(35,20,10,6,DN)
REC(23,20,10,6,DN)
REC(11,20,10,6,DN)
REC(1,20,8,6,DN)
REC(177,58,2,2,CO)
REC(189,58,2,2,CO)
REC(281,31,2,2,CO)
REC(269,31,2,2,CO)
REC(269,49,2,2,CO)
REC(63,22,2,2,CO)
REC(183,87,2,2,CO)
REC(3,56,2,2,CO)
REC(51,56,2,2,CO)
REC(107,33,2,2,CO)
REC(51,22,2,2,CO)
REC(95,33,2,2,CO)
REC(15,22,2,2,CO)
REC(27,22,2,2,CO)
REC(189,20,2,2,CO)
REC(3,22,2,2,CO)
REC(177,20,2,2,CO)
REC(27,56,2,2,CO)
REC(165,20,2,2,CO)
REC(141,58,2,2,CO)
REC(213,58,2,2,CO)
REC(63,56,2,2,CO)
REC(141,20,2,2,CO)
REC(95,51,2,2,CO)
REC(225,20,2,2,CO)
REC(86,39,2,2,CO)
REC(153,20,2,2,CO)
REC(39,22,2,2,CO)
REC(281,49,2,2,CO)
REC(251,37,2,2,CO)
REC(201,58,2,2,CO)
REC(107,51,2,2,CO)
REC(213,20,2,2,CO)
REC(39,56,2,2,CO)
REC(201,20,2,2,CO)
REC(15,56,2,2,CO)
REC(225,58,2,2,CO)
REC(153,58,2,2,CO)
REC(165,58,2,2,CO)
REC(33,17,2,46,PO)
REC(101,28,2,30,PO)
REC(21,17,2,46,PO)
REC(45,17,2,46,PO)
REC(90,39,11,2,PO)
REC(9,17,2,46,PO)
REC(84,37,6,6,PO)
REC(57,17,2,46,PO)
REC(147,15,2,50,PO)
REC(159,15,2,50,PO)
REC(171,15,2,50,PO)
REC(183,15,2,70,PO)
REC(195,15,2,50,PO)
REC(207,15,2,50,PO)
REC(255,37,20,2,PO)
REC(275,26,2,30,PO)
REC(181,85,6,6,PO)
REC(249,35,6,6,PO)
REC(219,15,2,50,PO)
REC(163,62,4,4,ME)
REC(163,18,6,6,ME)
REC(49,20,6,6,ME)
REC(1,54,6,6,ME)
REC(84,37,6,6,ME)
REC(199,18,6,6,ME)
REC(37,54,6,6,ME)
REC(211,18,6,6,ME)
REC(91,59,22,4,ME)
REC(153,52,4,4,ME)
REC(177,52,4,4,ME)
REC(225,52,4,4,ME)
REC(175,36,74,4,ME)
REC(141,14,4,4,ME)
REC(27,50,4,4,ME)
REC(265,57,22,4,ME)
REC(1,20,6,6,ME)
REC(25,38,59,4,ME)
REC(181,85,6,6,ME)
REC(281,35,4,12,ME)
REC(279,29,6,6,ME)
REC(211,24,4,4,ME)
REC(25,54,6,6,ME)
REC(267,53,4,4,ME)
REC(93,49,6,6,ME)
REC(37,30,28,4,ME)
REC(285,39,12,4,ME)
REC(13,54,6,6,ME)
REC(25,26,4,12,ME)
REC(163,56,6,6,ME)
REC(51,16,4,4,ME)
REC(107,37,4,12,ME)
REC(139,56,6,6,ME)
REC(151,56,6,6,ME)
REC(187,18,6,6,ME)
REC(105,31,6,6,ME)
REC(13,60,4,4,ME)
REC(13,20,6,6,ME)
REC(-1,64,70,4,ME)
REC(187,28,28,4,ME)
REC(37,26,4,4,ME)
REC(61,54,6,6,ME)
REC(37,20,6,6,ME)
REC(201,14,4,4,ME)
REC(175,24,4,12,ME)
REC(105,49,6,6,ME)
REC(187,56,6,6,ME)
REC(91,23,22,4,ME)
REC(249,35,6,6,ME)
REC(267,29,6,6,ME)
REC(265,21,22,4,ME)
REC(61,26,4,4,ME)
REC(153,48,76,4,ME)
REC(223,56,6,6,ME)
REC(25,20,6,6,ME)
REC(279,47,6,6,ME)
REC(111,41,12,4,ME)
REC(269,25,4,4,ME)
REC(139,18,6,6,ME)
REC(93,31,6,6,ME)
REC(139,62,4,4,ME)
REC(151,18,6,6,ME)
REC(-1,12,70,4,ME)
REC(175,56,6,6,ME)
REC(225,14,4,4,ME)
REC(93,55,4,4,ME)
REC(201,40,4,8,ME)
REC(61,20,6,6,ME)
REC(73,87,108,4,ME)
REC(199,56,6,6,ME)
REC(39,42,4,4,ME)
REC(3,50,4,4,ME)
REC(137,66,94,4,ME)
REC(73,42,4,45,ME)
REC(3,46,64,4,ME)
REC(95,27,4,4,ME)
REC(223,18,6,6,ME)
REC(175,18,6,6,ME)
REC(39,50,4,4,ME)
REC(201,52,4,4,ME)
REC(267,47,6,6,ME)
REC(137,10,94,4,ME)
REC(187,24,4,4,ME)
REC(63,50,4,4,ME)
REC(211,56,6,6,ME)
REC(49,54,6,6,ME)
REC(3,16,4,4,ME)
REC(275,47,2,6,DP)
REC(219,56,2,6,DP)
REC(207,56,2,6,DP)
REC(195,56,2,6,DP)
REC(183,56,2,6,DP)
REC(171,56,2,6,DP)
REC(159,56,2,6,DP)
REC(147,56,2,6,DP)
REC(101,49,2,6,DP)
REC(57,54,2,6,DP)
REC(45,54,2,6,DP)
REC(33,54,2,6,DP)
REC(21,54,2,6,DP)
REC(9,54,2,6,DP)
REC(275,29,2,6,DN)
REC(219,18,2,6,DN)
REC(207,18,2,6,DN)
REC(195,18,2,6,DN)
REC(183,18,2,6,DN)
REC(171,18,2,6,DN)
REC(159,18,2,6,DN)
REC(147,18,2,6,DN)
REC(101,31,2,6,DN)
REC(57,20,2,6,DN)
REC(45,20,2,6,DN)
REC(33,20,2,6,DN)
REC(21,20,2,6,DN)
REC(9,20,2,6,DN)
TITLE 234 37  #(Sum)'
$- 1000 0 
TITLE 295 41  #Sum
$v 1000 0 
TITLE 277 23  #Vss
$0 1000 0 
TITLE 288 53  #Vdd
$1 1000 0 
TITLE 277 60  #Vdd
$1 1000 0 
TITLE 171 42  #Cin1
$C 1000 0 20.0000 20.0500 40.0500 40.1000 
TITLE 160 41  #B1
$C 1000 0 10.0000 10.0500 20.0500 20.1000 
TITLE 148 41  #A1
$C 1000 0 5.0000 5.0500 10.0500 10.1000 
TITLE 220 43  #Cin
$C 1000 0 20.0000 20.0500 40.0500 40.1000 
TITLE 208 43  #B
$C 1000 0 10.0000 10.0500 20.0500 20.1000 
TITLE 196 43  #A
$C 1000 0 5.0000 5.0500 10.0500 10.1000 
TITLE 192 12  #Vss
$0 1000 0 
TITLE 233 62  #Vdd
$1 1000 0 
TITLE 199 69  #Vdd
$1 1000 0 
TITLE 121 43  #Cout
$v 1000 0 
TITLE 103 25  #Vss
$0 1000 0 
TITLE 114 55  #Vdd
$1 1000 0 
TITLE 103 62  #Vdd
$1 1000 0 
TITLE 70 40  #(Cout)'
$- 1000 0 
TITLE 46 36  #B1
$C 1000 0 10.0000 10.0500 20.0500 20.1000 
TITLE 34 36  #Cin
$c 1000 0 20.0000 20.0500 40.0500 40.1000 
TITLE 22 36  #B
$c 1000 0 10.0000 10.0500 20.0500 20.1000 
TITLE 10 37  #A
$c 1000 0 5.0000 5.0500 10.0500 10.1000 
TITLE 34 14  #Vss
$0 1000 0 
TITLE 69 62  #Vdd
$1 1000 0 
TITLE 37 67  #Vdd
$1 1000 0 
TITLE 58 36  #A1
$C 1000 0 5.0000 5.0500 10.0500 10.1000 
FFIG C:\Users\sai19\OneDrive\Desktop\MicroWind\Microwind_03\MY_LAYOUTS\lab8fulladder.MSK
